[gd_scene format=3 uid="uid://dwrppcmv5aenw"]

[ext_resource type="Texture2D" uid="uid://b1fn3xlh1k51q" path="res://assets/images/buttons/key_a.png" id="1_egkfd"]
[ext_resource type="Script" uid="uid://cdbi6yentr6lb" path="res://assets/autoload/touchpad/touchpad.gd" id="1_gg1ix"]
[ext_resource type="Texture2D" uid="uid://cx67567ht6v3e" path="res://assets/images/buttons/key_b.png" id="3_l03b5"]
[ext_resource type="Script" uid="uid://cpy6p1vadvd15" path="res://addons/virtual_joystick_DX/vjdx_core_script.gd" id="3_rxdp5"]
[ext_resource type="Texture2D" uid="uid://c88xok3c627e6" path="res://assets/images/buttons/key_c.png" id="4_jhc66"]

[sub_resource type="Animation" id="Animation_l03b5"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_jhc66"]
resource_name = "hide"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_n5ld0"]
resource_name = "show"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.125),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_urxlx"]
_data = {
&"RESET": SubResource("Animation_l03b5"),
&"hide": SubResource("Animation_jhc66"),
&"show": SubResource("Animation_n5ld0")
}

[node name="Touchpad" type="CanvasLayer" unique_id=1829652551]
layer = 10
script = ExtResource("1_gg1ix")

[node name="CanvasLayer" type="Control" parent="." unique_id=444884375]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ButtonA" type="Button" parent="CanvasLayer" unique_id=696744669]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -126.0
offset_top = -151.0
offset_right = -46.0
offset_bottom = -71.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
icon = ExtResource("1_egkfd")
flat = true
expand_icon = true

[node name="ButtonB" type="Button" parent="CanvasLayer" unique_id=207831581]
texture_filter = 1
layout_mode = 1
anchors_preset = -1
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -212.0
offset_top = -128.0
offset_right = -132.0
offset_bottom = -48.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
icon = ExtResource("3_l03b5")
flat = true
expand_icon = true

[node name="ButtonC" type="Button" parent="CanvasLayer" unique_id=514306614]
texture_filter = 1
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -297.0
offset_top = -98.0
offset_right = -217.0
offset_bottom = -18.0
grow_horizontal = 0
grow_vertical = 0
action_mode = 0
icon = ExtResource("4_jhc66")
flat = true
expand_icon = true

[node name="VirtualJoystickDX" type="Control" parent="CanvasLayer" unique_id=1207248536]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 55.0
offset_top = -251.0
offset_right = 255.0
offset_bottom = -51.0
grow_vertical = 0
scale = Vector2(1.5, 1.5)
pivot_offset = Vector2(100, 100)
mouse_filter = 2
script = ExtResource("3_rxdp5")
controller_style = 1
"Joystick Mode" = null
"Colors - Joystick" = null
color_dp_bg = Color(0.12162132, 0.15683416, 0.17479885, 0.34901962)
color_dp_border = Color(0.57547694, 0.6834694, 0.7396507, 0.41960785)
color_dp_normal = Color(0.2529321, 0.28820482, 0.31189883, 0.72156864)
color_dp_active = Color(0.21928309, 0.6281806, 0.72868276, 1)
"Textures - Joystick" = null
metadata/_custom_type_script = "uid://cpy6p1vadvd15"

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=367525999]
libraries/ = SubResource("AnimationLibrary_urxlx")

[connection signal="_in" from="." to="." method="_on__in"]
[connection signal="_out" from="." to="." method="_on__out"]
[connection signal="button_down" from="CanvasLayer/ButtonA" to="." method="_on_button_a_button_down"]
[connection signal="button_up" from="CanvasLayer/ButtonA" to="." method="_on_button_a_button_up"]
[connection signal="button_down" from="CanvasLayer/ButtonB" to="." method="_on_button_b_button_down"]
[connection signal="button_up" from="CanvasLayer/ButtonB" to="." method="_on_button_b_button_up"]
[connection signal="button_down" from="CanvasLayer/ButtonC" to="." method="_on_button_c_button_down"]
[connection signal="button_up" from="CanvasLayer/ButtonC" to="." method="_on_button_c_button_up"]
