[gd_scene format=3 uid="uid://c4pcxy8wjqxoh"]

[ext_resource type="Script" uid="uid://bkib2e877i508" path="res://assets/nodes/chr_bella/chr_bella.gd" id="1_85iyo"]
[ext_resource type="Shape2D" uid="uid://baj7pkphrbtv6" path="res://assets/nodes/chr_bella/collision_shape.res" id="2_os1l5"]
[ext_resource type="SpriteFrames" uid="uid://c2apugt8d6g0q" path="res://assets/images/sheets/spr_Bellie/chr_Bellie_spr.tres" id="3_460l1"]
[ext_resource type="AudioStream" uid="uid://b8ai8ae3gijm6" path="res://assets/audio/sfxr/tree kick-2.wav" id="4_48kbk"]
[ext_resource type="PackedScene" uid="uid://bcpicqysq62od" path="res://assets/scenes/!_debug/debug_dialogManagerTest/balloon.tscn" id="5_5v7vn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5v7vn"]
radius = 16.0

[node name="CharacterBella" type="CharacterBody2D" unique_id=1789104968]
script = ExtResource("1_85iyo")
camera_zoom = 2.0
initial_speed = 300.0
acceleration = 100.0
deceleration = 200.0
max_speed = 700.0

[node name="Collision" type="CollisionShape2D" parent="." unique_id=2139227207]
shape = ExtResource("2_os1l5")

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=1742886674]
modulate = Color(0.602234, 0.76302, 0.914063, 1)
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = ExtResource("3_460l1")
animation = &"idle_down"

[node name="Camera" type="Camera2D" parent="." unique_id=1614492719]

[node name="Ray" type="RayCast2D" parent="." unique_id=1022441761]
target_position = Vector2(0, 25)

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=45888202]

[node name="WalkSound" type="AudioStreamPlayer2D" parent="." unique_id=1537514777]
stream = ExtResource("4_48kbk")
max_distance = 831.0
attenuation = 1.9318731
bus = &"sfx"

[node name="Timer" type="Timer" parent="WalkSound" unique_id=1333128067]

[node name="ExampleBalloon" parent="." unique_id=38036521 instance=ExtResource("5_5v7vn")]
visible = false

[node name="ColorRect" type="ColorRect" parent="." unique_id=1189982576]
visible = false
z_index = 10
offset_left = -640.0
offset_top = -480.0
scale = Vector2(2, 2)
color = Color(0, 0, 0, 1)

[node name="Timer" type="Timer" parent="ColorRect" unique_id=354670079]

[node name="Talker" type="Area2D" parent="." unique_id=799162984]
visibility_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Talker" unique_id=942555777]
shape = SubResource("CircleShape2D_5v7vn")
