~ start
if not map.talked_to_old_man:
	=> flashback
else:
	=> questions

~ flashback
[color=green]Ruth[/color]: Dilo ya, viejo.
Anciano: Juro que oí algo.
[color=green]Ruth[/color]: ¿Qué oyó exactamente?
Anciano: Afuera de la aldea, cerca de la cueva...
Anciano: Juraría ver la misma sombra que vi hace unas semanas.
[color=orange]Sigi[/color]: ¿Qué le pasó hace semanas?
Anciano: Uugh, hagamos memoria.
$> wait(1)

# Flashback scene
Anciano: Hace dos semanas atrás estuve yendo a ???, un pueblo a unos 2 ó 4 Km al este de Vespera.
Anciano: Era de noche, había muy poca luz. Venía hacia el entronque, cuando oí un fuerte ruído a mi derecha.
Anciano: Era una figura esbelta, traía un enorme filo en su brazo izquierdo.
Anciano: Estoy seguro, [wait=1] de que esa es la misma sombra que vi en la cueva hace unos instantes.
# BELLA, RUTH and SIGI surprise emote

$> map.talked_to_old_man = true
$> auto_singleton.flag_vespera_heard_about_cave = true
=> questions

~ questions
Hmm.
- ¿Es la que tumbó el puente? => q_1
- ¿No recuerda nada más? => q_2
- Acabar => END

~ q_1
Anciano: Sin lugar a dudas.
Anciano: No tengo las fuerzas suficientes para investigar en la cueva, por ahora solo es una sospecha.
=> questions

~ q_2
Anciano: No, creo que eso es todo.
=> questions