#set ruth_name = "[color=green]Ruth[/color]"

~ start
if auto_singleton.flag_minotaur_beated:
	=> after_boss1

if not auto_singleton.flag_vespera_got_herbs:
	=> first_talk
else:
	=> got_herbs

# First talk
~ first_talk
[color=green]Ruth[/color]: ...Oh, buenos días, Bella. Siento que no podré salir ahora, estoy en un lío.
- ¿Qué hay de nuevo? => wassup
- ¿Qué tipo de cosas? => things
- Vale => END

~ choices2
[color=green]Ruth[/color]: ¿Querías decirme algo más?
- ¿Qué hay de nuevo? => wassup
- ¿Qué tipo de cosas? => things
- Vale => END

~ got_herbs
[color=green]Ruth[/color]: Oh, ¿ya las conseguiste?
$> sfx.play("tip")
Le has dado las hierbas a Ruth.
[color=green]Ruth[/color]: ¡Vamos allá! Espérame un momento.
$> map.ruth_anim("go_inside")
$> wait(2)
$> map.ruth_anim("return")
[color=green]Ruth[/color]: Mis padres... Creo que se han puesto mejor.
[color=green]Ruth[/color]: Muchísimas gracias, Bella.
$> map.show_sigi()
[color=orange]Sigi[/color]: ¡Oigaaaan! ¿Qué hacen?
[color=green]Ruth[/color]: Ey, hola Sigi. Mis padres están enfermos y Bella me ayudó a buscar unas hierbas medicinales.
[color=orange]Sigi[/color]: Vaya... ¿Han mejorado?
[color=green]Ruth[/color]: Si si, se ven recuperados.
$> map.fade_audio()
%3 Anciano: Maldita sea, maldita sea, maldita sea.
%2 Anciano: No puede ser, no puede ser, no puede ser.

# BELLA and SIGI surprise emote
[color=orange]Sigi[/color]: ¿Eh? ¿Qué le ocurrirá a ese viejo?
[color=green]Ruth[/color]: Acompañémoslo.
=> END

~ wassup
[color=green]Ruth[/color]: Adivinaré. Vas a ir a las montañas otra vez, ¿no es así?
[color=green]Ruth[/color]: Ten mucho cuidado. Con lo peligrosos que están los animales salvajes últimamente...
=> choices2

~ things
[color=green]Ruth[/color]: Voy a comprar comida para mis padres. Amanecieron enfermos.
[color=green]Ruth[/color]: Los vecinos intentaron [wave][b][color=SPRING_GREEN]supercura[/color][/b][/wave] en ellos, pero no ha funcionado.
[color=green]Ruth[/color]: No se si el [b]jerarca[/b] debe saber sobre mis padres, fue todo tan repentino...

if not auto_singleton.flag_vespera_accept_to_search_herbs:
	=> herbs
else:
	=> choices2

~ herbs
# Desvanecer música aquí
[color=green]Ruth[/color]: ...¿ehmmm, puedo pedirte algo?
[color=green]Ruth[/color]: ¿Podrías buscarme unas hierbas medicinales, cerca de las montañas?
- Vale, las buscaré => herbs_accept
- Paso => herbs_deny
=> choices2

~ herbs_accept
[color=green]Ruth[/color]: ¡Perfecto! Están más allá del puente, a las afueras de la aldea. Vuelve rápido, porfa.
set auto_singleton.flag_vespera_accept_to_search_herbs = true
=> END

~ herbs_deny
[color=green]Ruth[/color]: Entiendo...
=> choices2

# Boss 1
~ after_boss1
[color=green]Ruth[/color]: ¿Cuánto habrás demorado? Veo que has estado fuera de la aldea más de lo normal.
[color=green]Ruth[/color]: Bien, ya hemos acabado.
[color=green]Ruth[/color]: Ya se hizo tarde y mis padres se preocuparán si demoro mucho.
[color=green]Ruth[/color]: Nos vemos mañana, Bella.
set auto_singleton.flag_minotaur_friends_scene = 1
