[gd_scene load_steps=2 format=3 uid="uid://cb8homhugnjt1"]

[sub_resource type="ConvexPolygonShape2D" id="ConvexPolygonShape2D_wpip6"]
points = PackedVector2Array(0, 0, 0, 16, 16, 16)

[node name="chr_collisionblock" type="CharacterBody2D"]

[node name="collision_shape_2d" type="CollisionShape2D" parent="."]
position = Vector2(-8, -8)
shape = SubResource("ConvexPolygonShape2D_wpip6")
