[gd_scene load_steps=4 format=3 uid="uid://bgugidt2t1sl0"]

[ext_resource type="Script" uid="uid://nrvcifp5mbso" path="res://assets/scenes/maps/map_test1/chr_bulletEmitter/chr_bulletEmitter.gd" id="1_f2f0b"]
[ext_resource type="Texture2D" uid="uid://5x5dt2va0hlb" path="res://assets/images/loading.png" id="2_wbw12"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qs722"]

[node name="chr_bulletEmitter" type="CharacterBody2D"]
script = ExtResource("1_f2f0b")

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qs722")

[node name="spr" type="Sprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(2, 2)
texture = ExtResource("2_wbw12")
