[gd_scene load_steps=4 format=3 uid="uid://vmk0pk16cqxh"]

[ext_resource type="Script" uid="uid://b3cuaqgmlv605" path="res://assets/nodes/chr_bell/chr_bell.gd" id="1_fs8p7"]
[ext_resource type="SpriteFrames" uid="uid://c2apugt8d6g0q" path="res://assets/images/sheets/spr_Bellie/chr_Bellie_spr.tres" id="2_sd3rl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_h1ewf"]

[node name="chr_bell" type="CharacterBody2D"]
script = ExtResource("1_fs8p7")
initialSpeed = 1000
sprintSpeed = 9001

[node name="col" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_h1ewf")

[node name="spr" type="AnimatedSprite2D" parent="."]
texture_filter = 1
scale = Vector2(4, 4)
sprite_frames = ExtResource("2_sd3rl")
animation = &"idle_down"

[node name="cam" type="Camera2D" parent="."]

[node name="ray" type="RayCast2D" parent="."]
