[gd_scene format=3 uid="uid://0xkf1ifg7aov"]

[ext_resource type="Script" uid="uid://pg3x4qth25r7" path="res://assets/scenes/maps/map_cave1_all/map_cave_1_all.gd" id="1_c7rph"]
[ext_resource type="PackedScene" uid="uid://m2mqg4lbrufk" path="res://assets/scenes/maps/map_cave1_all/map_cave1_r1/map_cave1_r1.tscn" id="1_w2pe3"]
[ext_resource type="PackedScene" uid="uid://c6304yy2i2c86" path="res://assets/scenes/maps/map_cave1_all/map_cave1_r2/map_cave1_r2.tscn" id="2_c7rph"]
[ext_resource type="PackedScene" uid="uid://c4pcxy8wjqxoh" path="res://assets/nodes/chr_bella/chr_bella.tscn" id="2_rqe04"]
[ext_resource type="PackedScene" uid="uid://gldfgy6co3qo" path="res://assets/scenes/maps/map_cave1_all/map_cave1_r3/map_cave1_r3.tscn" id="3_lgact"]
[ext_resource type="PackedScene" uid="uid://bgfvvdgcsonac" path="res://assets/scenes/maps/map_cave1_all/map_cave1_r4/map_cave1_r4.tscn" id="4_j7nwu"]
[ext_resource type="AudioStream" uid="uid://dsyn56ecn220n" path="res://assets/audio/bgm_crypt.ogg" id="7_j7nwu"]
[ext_resource type="PackedScene" uid="uid://c4n222408aweu" path="res://assets/nodes/chr_npc2/CharacterNPC.tscn" id="8_6ruh7"]
[ext_resource type="Resource" uid="uid://ge548hkmg4x" path="res://assets/nodes/dialogues/cave1/dlg_cave1_chest1.dialogue" id="9_5a4c0"]
[ext_resource type="Resource" uid="uid://cyi05r5y4jbd2" path="res://assets/nodes/dialogues/!_items/dlg_outside_vespera_item.dialogue" id="10_5pgu6"]
[ext_resource type="Resource" uid="uid://doa0a0a576il6" path="res://assets/nodes/dialogues/cave1/dlg_cave1_letter1.dialogue" id="10_6n5jw"]
[ext_resource type="Resource" uid="uid://fg4ju3tts8lk" path="res://assets/nodes/dialogues/cave1/dlg_cave1_dirt_room.dialogue" id="11_5pgu6"]
[ext_resource type="Resource" uid="uid://bs88je7achiul" path="res://assets/nodes/dialogues/cave1/dlg_cave1_letter2.dialogue" id="12_oc73u"]
[ext_resource type="Resource" uid="uid://elma75ei6uik" path="res://assets/nodes/dialogues/!_items/dlg_item_artifact1.dialogue" id="13_5a4c0"]
[ext_resource type="Resource" uid="uid://cpvmc2vb8wxfk" path="res://assets/nodes/dialogues/cave1/dlg_cave1_chest2.dialogue" id="13_ejmdk"]
[ext_resource type="Resource" uid="uid://geklj7c72vk" path="res://assets/nodes/dialogues/cave1/dlg_cave1_bridge.dialogue" id="14_d8ikk"]
[ext_resource type="PackedScene" uid="uid://caafwx2advjsd" path="res://assets/scenes/maps/map_cave1_all/mmap_cave1_r1.tscn" id="15_6ruh7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_j7nwu"]
size = Vector2(48, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6dwa8"]
size = Vector2(32, 128)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_imbe8"]
size = Vector2(40, 168)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vscyh"]
size = Vector2(34, 162)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lgact"]
size = Vector2(96, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_mblch"]
size = Vector2(240, 96)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_spwib"]
size = Vector2(16, 128)

[sub_resource type="Gradient" id="Gradient_spwib"]
offsets = PackedFloat32Array(0)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3833o"]
gradient = SubResource("Gradient_spwib")

[node name="MapCave1All2" type="Node2D" unique_id=866708146]
editor_description = "¡Vamoooooooooooooo! ¡Por fin acabé la textbox!"
script = ExtResource("1_c7rph")
metadata/_edit_horizontal_guides_ = [-872.0]

[node name="CharacterBella" parent="." unique_id=1789104968 groups=["player"] instance=ExtResource("2_rqe04")]
position = Vector2(243, 230)
deceleration = 12000.0
max_speed = 400.0

[node name="Maps" type="Node2D" parent="." unique_id=1176475494]
z_index = -1

[node name="MapFirstCaveR1" parent="Maps" unique_id=748747906 instance=ExtResource("1_w2pe3")]
position = Vector2(176, 112)

[node name="Warp" type="Area2D" parent="Maps/MapFirstCaveR1" unique_id=2046028630]
position = Vector2(208, -1872)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR1/Warp" unique_id=430927577]
position = Vector2(24, 64)
shape = SubResource("RectangleShape2D_j7nwu")

[node name="MapFirstCaveR2" parent="Maps" unique_id=185513174 instance=ExtResource("2_c7rph")]
position = Vector2(3936, -1600)

[node name="WarpL" type="Area2D" parent="Maps/MapFirstCaveR2" unique_id=1326893606]
position = Vector2(32, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR2/WarpL" unique_id=966221139]
position = Vector2(16, 64)
shape = SubResource("RectangleShape2D_6dwa8")

[node name="WarpR" type="Area2D" parent="Maps/MapFirstCaveR2" unique_id=1985542281]
position = Vector2(1656, 720)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR2/WarpR" unique_id=425307194]
position = Vector2(20, 84)
shape = SubResource("RectangleShape2D_imbe8")

[node name="MapFirstCaveR3" parent="Maps" unique_id=1910013520 instance=ExtResource("3_lgact")]
position = Vector2(9056, -1664)

[node name="R3WarpL" type="Area2D" parent="Maps/MapFirstCaveR3" unique_id=562224270]
position = Vector2(64, 128)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR3/R3WarpL" unique_id=1694434867]
position = Vector2(15, 79)
shape = SubResource("RectangleShape2D_vscyh")

[node name="R3WarpR" type="Area2D" parent="Maps/MapFirstCaveR3" unique_id=614405888]
position = Vector2(3200, 704)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR3/R3WarpR" unique_id=793598506]
position = Vector2(64, 32)
shape = SubResource("RectangleShape2D_lgact")

[node name="MapFirstCaveR4" parent="Maps" unique_id=1715363333 instance=ExtResource("4_j7nwu")]
position = Vector2(14288, -1168)

[node name="R4Warp" type="Area2D" parent="Maps/MapFirstCaveR4" unique_id=1842536281]
position = Vector2(14352, -760)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR4/R4Warp" unique_id=1900792930]
position = Vector2(-14224, 1142)
shape = SubResource("RectangleShape2D_lgact")

[node name="BellaHouseWarp" type="Area2D" parent="Maps/MapFirstCaveR4" unique_id=1968112148]
position = Vector2(256, -968)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Maps/MapFirstCaveR4/BellaHouseWarp" unique_id=659713950]
position = Vector2(120, -8)
shape = SubResource("RectangleShape2D_mblch")

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1982600007]
stream = ExtResource("7_j7nwu")
volume_db = -1.0
pitch_scale = 1.18

[node name="Timer" type="Timer" parent="." unique_id=249440503]

[node name="BridgeBlock" type="StaticBody2D" parent="." unique_id=680229086]
position = Vector2(11240, -832)

[node name="CollisionShape2D" type="CollisionShape2D" parent="BridgeBlock" unique_id=760303113]
shape = SubResource("RectangleShape2D_spwib")

[node name="Sprite2D" type="Sprite2D" parent="BridgeBlock" unique_id=169508576]
position = Vector2(200, -3.8146973e-06)
scale = Vector2(6.5, 2.5)
texture = SubResource("GradientTexture2D_3833o")

[node name="-NPCs-" type="Node" parent="." unique_id=168618074]

[node name="Chest" parent="." unique_id=1334509439 instance=ExtResource("8_6ruh7")]
position = Vector2(-720, -736)
text_to_send = ExtResource("9_5a4c0")

[node name="HiddenItem" parent="." unique_id=1829788840 instance=ExtResource("8_6ruh7")]
position = Vector2(10144, -1768)
text_to_send = ExtResource("10_5pgu6")

[node name="Letter" parent="." unique_id=536825268 instance=ExtResource("8_6ruh7")]
position = Vector2(4256, -1776)
text_to_send = ExtResource("10_6n5jw")

[node name="Dirt" parent="." unique_id=176929994 instance=ExtResource("8_6ruh7")]
position = Vector2(5088, -896)
text_to_send = ExtResource("11_5pgu6")

[node name="Letter2" parent="." unique_id=1865997996 instance=ExtResource("8_6ruh7")]
position = Vector2(9808, -1608)
text_to_send = ExtResource("12_oc73u")

[node name="BallArtifact" parent="." unique_id=1596158135 instance=ExtResource("8_6ruh7")]
position = Vector2(10416, -1472)
text_to_send = ExtResource("13_5a4c0")

[node name="Chest2" parent="." unique_id=90193667 instance=ExtResource("8_6ruh7")]
position = Vector2(10149, -518)
text_to_send = ExtResource("13_ejmdk")

[node name="Bridge" parent="." unique_id=253322313 instance=ExtResource("8_6ruh7")]
position = Vector2(11208, -904)
text_to_send = ExtResource("14_d8ikk")

[node name="MinimapTest" type="CanvasLayer" parent="." unique_id=234973001]
visible = false

[node name="Control" type="Control" parent="MinimapTest" unique_id=163773315]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="1" parent="MinimapTest/Control" unique_id=1255739533 instance=ExtResource("15_6ruh7")]
position = Vector2(24, 96)
scale = Vector2(0.8, 0.8)

[connection signal="body_entered" from="Maps/MapFirstCaveR1/Warp" to="." method="_on_warp_body_entered"]
[connection signal="body_entered" from="Maps/MapFirstCaveR2/WarpL" to="." method="_on_warp_l_body_entered"]
[connection signal="body_entered" from="Maps/MapFirstCaveR2/WarpR" to="." method="_on_warp_r_body_entered"]
[connection signal="body_entered" from="Maps/MapFirstCaveR3/R3WarpL" to="." method="_on_r_3_warp_l_body_entered"]
[connection signal="body_entered" from="Maps/MapFirstCaveR3/R3WarpR" to="." method="_on_r_3_warp_r_body_entered"]
[connection signal="body_entered" from="Maps/MapFirstCaveR4/R4Warp" to="." method="_on_r_4_warp_body_entered"]
[connection signal="body_entered" from="Maps/MapFirstCaveR4/BellaHouseWarp" to="." method="_on_bella_house_warp_body_entered"]
