[gd_scene format=3 uid="uid://cyyogsxxk76qb"]

[ext_resource type="Texture2D" uid="uid://b4tqmgjiktrwe" path="res://assets/images/chambergilit world map early.bmp" id="1_dqta3"]
[ext_resource type="PackedScene" uid="uid://q74x0b10mstu" path="res://assets/scenes/maps/map_outside_vespera_3d/warp_3d/warp_3d.tscn" id="1_kclib"]
[ext_resource type="Script" uid="uid://b4ln4j2kpnr4w" path="res://assets/scenes/maps/map_outside_vespera_3d/map_outside_vespera_3d.gd" id="1_up5rw"]
[ext_resource type="PackedScene" uid="uid://draqarunjpayt" path="res://assets/scenes/maps/map_outside_vespera_3d/chr_bella_3d/character_bella_3d.tscn" id="3_kclib"]
[ext_resource type="Texture2D" uid="uid://c2lgkbg1rxaei" path="res://assets/images/glow.png" id="4_kuc5w"]
[ext_resource type="PackedScene" uid="uid://c6hewjsu7aonk" path="res://assets/scenes/maps/map_outside_vespera_3d/chr_npc_3d/character_npc_3d.tscn" id="5_evemi"]
[ext_resource type="Texture2D" uid="uid://cdcrhkdbxelnl" path="res://assets/images/particle2.png" id="5_kclib"]
[ext_resource type="Resource" uid="uid://mo60yijh5jve" path="res://assets/nodes/dialogues/bellahouse/dlg_bellahouse_bed.dialogue" id="6_4padx"]
[ext_resource type="PackedScene" uid="uid://yrp3osqjtxcw" path="res://assets/scenes/maps/map_outside_vespera_3d/mountain/mountain.tscn" id="8_57bmr"]
[ext_resource type="AudioStream" uid="uid://cr3hg6l1lxb28" path="res://assets/audio/bgm_fightover.ogg" id="8_bhnkv"]
[ext_resource type="PackedScene" uid="uid://dg2m7dbquuv8e" path="res://assets/scenes/maps/map_outside_vespera_3d/hills/hill_collection.tscn" id="9_57bmr"]
[ext_resource type="Resource" uid="uid://pjsvj53itmhc" path="res://assets/nodes/dialogues/outside_vespera/dlg_outside_vespera_herbs.dialogue" id="10_3qrue"]
[ext_resource type="PackedScene" uid="uid://gqbstsn14rfd" path="res://assets/scenes/maps/map_outside_vespera_3d/hills/hill.tscn" id="10_h8alm"]
[ext_resource type="Script" uid="uid://cyqdjh4rg12w1" path="res://assets/scenes/maps/map_outside_vespera_3d/chr_npc_3d/character_npc_3d.gd" id="13_fcf17"]
[ext_resource type="Resource" uid="uid://bop0pilp2qqoo" path="res://assets/nodes/dialogues/outside_vespera/dlg_outside_vespera_bridge.dialogue" id="14_3qrue"]
[ext_resource type="Script" uid="uid://c5mlp6r4mts0r" path="res://addons/dialogue_manager/nodes/actionable/actionable_3d.gd" id="15_h3lxj"]
[ext_resource type="PackedScene" uid="uid://cikldh4n88673" path="res://assets/scenes/maps/map_outside_vespera_3d/gate/gate.tscn" id="17_xcuti"]
[ext_resource type="PackedScene" uid="uid://qxqtv2jyq4s5" path="res://assets/scenes/maps/map_outside_vespera_3d/chr_chaser_slime/character_chaser_slime.tscn" id="18_xcuti"]

[sub_resource type="SphereShape3D" id="SphereShape3D_xcuti"]

[sub_resource type="BoxShape3D" id="BoxShape3D_mdtau"]
size = Vector3(0.27971804, 1.5969727, 0.3)

[sub_resource type="Curve" id="Curve_up5rw"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.06150794, 1), 0.0, 0.0, 0, 0, Vector2(0.68849206, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Gradient" id="Gradient_bhnkv"]
colors = PackedColorArray(1, 1, 1, 1, 0.588542, 0.807129, 1, 1)

[node name="MapOutsideVespera3d" type="Node3D" unique_id=391580201]
editor_description = "what im doing with my life"
script = ExtResource("1_up5rw")

[node name="Warps" type="Node" parent="." unique_id=969027877]

[node name="VesperaWarp" parent="Warps" unique_id=1175979900 instance=ExtResource("1_kclib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.0931406, -39.66858, 0)

[node name="Cave2Warp" parent="Warps" unique_id=1953246432 instance=ExtResource("1_kclib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -27.188034, -14.714409, 0)
warp_scene = "uid://bwwgr51h1wwmn"
warp_helper = "Entrance"

[node name="PositionHelpers" type="Node" parent="." unique_id=1941983117]

[node name="AfterBattle" type="Marker3D" parent="PositionHelpers" unique_id=937496607]

[node name="Vespera" type="Marker3D" parent="PositionHelpers" unique_id=630155995]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5.1204395, -38.230057, 0)

[node name="Cave" type="Marker3D" parent="PositionHelpers" unique_id=2030920116]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -31.5829, -13.275879, 0)

[node name="Worldmap" type="Sprite3D" parent="." unique_id=12239879]
transform = Transform3D(18, 0, 0, 0, 18, 0, 0, 0, 18, 0, 0, 0)
modulate = Color(0.58780414, 0.62487227, 0.63671875, 1)
texture_filter = 0
texture = ExtResource("1_dqta3")

[node name="CharacterBella3D" parent="." unique_id=1590137180 groups=["persist", "player"] instance=ExtResource("3_kclib")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.553261, -31.882473, 0)
initial_speed = 1.8
max_speed = 3.5
deceleration = 5000.0
cam_lerp_amp = 2
cam_lerp_weight = 0.006

[node name="CharacterNpc3d" parent="." unique_id=133657046 instance=ExtResource("5_evemi")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.9330559, -28.757912, 0)
text_to_send = ExtResource("6_4padx")

[node name="Bridge" type="CharacterBody3D" parent="." unique_id=539924782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.59122, -22.551195, 0)
script = ExtResource("13_fcf17")
text_to_send = ExtResource("14_3qrue")

[node name="Actionable3D" type="Area3D" parent="Bridge" unique_id=1641293247]
script = ExtResource("15_h3lxj")
metadata/_custom_type_script = "uid://c5mlp6r4mts0r"

[node name="Collision" type="CollisionShape3D" parent="Bridge/Actionable3D" unique_id=1584050993]
shape = SubResource("SphereShape3D_xcuti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Bridge" unique_id=343813616]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.826683, -0.023096085, 0)
shape = SubResource("BoxShape3D_mdtau")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="Herbs" type="CharacterBody3D" parent="." unique_id=562361677]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.564835, -6.423897, 0)
script = ExtResource("13_fcf17")
text_to_send = ExtResource("10_3qrue")

[node name="Actionable3D" type="Area3D" parent="Herbs" unique_id=1644501181]
script = ExtResource("15_h3lxj")
metadata/_custom_type_script = "uid://c5mlp6r4mts0r"

[node name="Collision" type="CollisionShape3D" parent="Herbs/Actionable3D" unique_id=684093548]
shape = SubResource("SphereShape3D_xcuti")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Herbs" unique_id=1016259007]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.826683, -0.023096085, 0)
shape = SubResource("BoxShape3D_mdtau")
debug_color = Color(0, 0.5950001, 0.7, 1)

[node name="MinimapCameraMarker" type="Marker3D" parent="." unique_id=781078300]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.4984207, -1.2922745, 10.699276)

[node name="SnowVFX" type="Control" parent="." unique_id=1665603118]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SnowVFX" type="Parallax2D" parent="SnowVFX" unique_id=1188742164]

[node name="Particles" type="Node2D" parent="SnowVFX/SnowVFX" unique_id=2002734491]
position = Vector2(-1040, -1008)

[node name="Snow1" type="CPUParticles2D" parent="SnowVFX/SnowVFX/Particles" unique_id=1577914480]
modulate = Color(1, 1, 1, 0.30588236)
position = Vector2(628, -1976)
amount = 1000
texture = ExtResource("4_kuc5w")
lifetime = 30.0
preprocess = 10.0
emission_shape = 6
emission_ring_inner_radius = 1.0
emission_ring_radius = 5000.0
particle_flag_align_y = true
direction = Vector2(0, 50)
spread = 0.0
gravity = Vector2(0, 50)
initial_velocity_max = 2.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.01
tangential_accel_max = 2.0
damping_max = 5.66
angle_max = 54.0
scale_amount_max = 5.0
scale_amount_curve = SubResource("Curve_up5rw")
color = Color(1, 1, 1, 0.654902)
color_ramp = SubResource("Gradient_bhnkv")

[node name="Snow2" type="CPUParticles2D" parent="SnowVFX/SnowVFX/Particles" unique_id=1530041744]
modulate = Color(1, 1, 1, 0.69411767)
position = Vector2(628, -1976)
amount = 1000
texture = ExtResource("5_kclib")
lifetime = 30.0
preprocess = 10.0
emission_shape = 6
emission_ring_inner_radius = 1.0
emission_ring_radius = 5000.0
particle_flag_align_y = true
direction = Vector2(0, 50)
spread = 0.0
gravity = Vector2(0, 50)
initial_velocity_max = 2.0
angular_velocity_max = 50.0
orbit_velocity_max = 0.01
tangential_accel_max = 2.0
damping_max = 5.66
angle_max = 54.0
scale_amount_min = 0.25
scale_amount_curve = SubResource("Curve_up5rw")
color = Color(1, 1, 1, 0.654902)
color_ramp = SubResource("Gradient_bhnkv")

[node name="BGM" type="AudioStreamPlayer" parent="." unique_id=125185882]
stream = ExtResource("8_bhnkv")
volume_db = 10.0
autoplay = true
bus = &"bgm"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1566632057]
transform = Transform3D(1, 0, 0, 0, 0.9937679, -0.11146893, 0, 0.11146893, 0.9937679, 0, -7.601898, 49.080765)
light_energy = 1.793
light_indirect_energy = 2.322
light_volumetric_fog_energy = 2.322
light_angular_distance = 90.0

[node name="Props" type="Node" parent="." unique_id=1111049459]

[node name="Mountains" type="Node" parent="Props" unique_id=710327286]

[node name="Mountain" parent="Props/Mountains" unique_id=1582676412 instance=ExtResource("8_57bmr")]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, -8.57037, -29.065845, 1.2612138)

[node name="Mountain2" parent="Props/Mountains" unique_id=855732081 instance=ExtResource("8_57bmr")]
transform = Transform3D(-0.6614636, -0.41030008, 0.1847153, 0.38556868, -0.6861361, -0.14336698, 0.23195414, -0.029514533, 0.7650663, -3.7473178, -32.67048, 1.2612138)

[node name="Mountain3" parent="Props/Mountains" unique_id=127255403 instance=ExtResource("8_57bmr")]
transform = Transform3D(-0.76531315, 0.014247478, 0.23257865, -0.022205802, -0.7993284, -0.024103874, 0.23195413, -0.029514505, 0.76506627, -19.348717, -19.333984, 1.2612138)

[node name="Mountain4" parent="Props/Mountains" unique_id=1340402531 instance=ExtResource("8_57bmr")]
transform = Transform3D(-0.79152685, -1.259706, 0.19137998, 1.1976372, -0.8124522, -0.3944444, 0.43491405, -0.055339713, 1.4344991, 7.3728447, -22.144608, 1.2612138)

[node name="Hills" type="Node" parent="Props" unique_id=1289515464]

[node name="Hill" parent="Props/Hills" unique_id=186942827 instance=ExtResource("10_h8alm")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, -12.733455, -30.235382, 0.2867403)

[node name="HillCollection" parent="Props/Hills" unique_id=1215797129 instance=ExtResource("9_57bmr")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5496054, -27.02571, 0)

[node name="HillCollection2" parent="Props/Hills" unique_id=182460784 instance=ExtResource("9_57bmr")]
transform = Transform3D(-0.89816576, -0.43965703, 0, 0.43965703, -0.89816576, 0, 0, 0, 1, -21.176964, -20.591366, 0)

[node name="HillCollection3" parent="Props/Hills" unique_id=603842686 instance=ExtResource("9_57bmr")]
transform = Transform3D(-0.90192294, 0.43189675, 0, -0.43189675, -0.90192294, 0, 0, 0, 1, -0.25940514, -24.243984, -1.060391)

[node name="HillCollection4" parent="Props/Hills" unique_id=338934385 instance=ExtResource("9_57bmr")]
transform = Transform3D(-0.54003453, -0.84164286, 0, 0.84164286, -0.54003453, 0, 0, 0, 1, -23.332106, -29.567265, -1.060391)

[node name="HillCollection5" parent="Props/Hills" unique_id=1413866129 instance=ExtResource("9_57bmr")]
transform = Transform3D(-0.8358551, -0.5489498, 0, 0.5489498, -0.8358551, 0, 0, 0, 1, -35.483032, -25.073246, -1.060391)

[node name="HillCollection6" parent="Props/Hills" unique_id=1368018000 instance=ExtResource("9_57bmr")]
transform = Transform3D(0.5282486, -0.45929667, 0, 0.45929667, 0.5282486, 0, 0, 0, 0.7, -33.72587, -26.34696, -1.060391)

[node name="Gate" parent="Props" unique_id=1920042750 instance=ExtResource("17_xcuti")]
transform = Transform3D(0.7253744, 0.68835455, 0, -0.68835455, 0.7253744, 0, 0, 0, 1, 3.6313715, -16.951904, 0)

[node name="Foes" type="Node" parent="." unique_id=1154222445]

[node name="Slime" parent="Foes" unique_id=418159750 instance=ExtResource("18_xcuti")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -13.670292, -29.8, 0)
battle = "uid://daam4wde7n1cd"
chase_speed = 4.0
