[gd_scene format=3 uid="uid://bf86kxlo15rot"]

[ext_resource type="PackedScene" uid="uid://c4pcxy8wjqxoh" path="res://assets/nodes/chr_bella/chr_bella.tscn" id="1_56xtp"]
[ext_resource type="Script" uid="uid://c4klnu5ledylg" path="res://assets/scenes/!_debug/debug_dialogManagerTest/b.gd" id="1_oy02t"]
[ext_resource type="Script" uid="uid://g1q3ax7p320n" path="res://assets/scenes/!_debug/debug_dialogManagerTest/chest.gd" id="2_lbnwq"]
[ext_resource type="Texture2D" uid="uid://dhlgp5757cofn" path="res://assets/images/symbol_extras.png" id="3_4jl42"]
[ext_resource type="Script" uid="uid://cqcur1rm7433g" path="res://addons/dialogue_manager/nodes/actionable/actionable_2d.gd" id="3_oy02t"]
[ext_resource type="Resource" uid="uid://c1qktq1rlatfp" path="res://assets/nodes/dialogues/vespera/dlg_vespera_ruth.dialogue" id="4_sq8i4"]
[ext_resource type="Resource" uid="uid://bop0pilp2qqoo" path="res://assets/nodes/dialogues/outside_vespera/dlg_outside_vespera_bridge.dialogue" id="5_oy02t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_oy02t"]
size = Vector2(30, 30)

[sub_resource type="CircleShape2D" id="CircleShape2D_sq8i4"]
radius = 35.128338

[node name="B" type="Node2D" unique_id=1514058068]
script = ExtResource("1_oy02t")

[node name="CharacterBella" parent="." unique_id=1789104968 groups=["player"] instance=ExtResource("1_56xtp")]
position = Vector2(448, 280)
deceleration = 15000.0
max_speed = 300.0

[node name="Chest" type="CharacterBody2D" parent="." unique_id=1321306931]
visibility_layer = 16
position = Vector2(633, 297)
script = ExtResource("2_lbnwq")
text_to_send = ExtResource("4_sq8i4")

[node name="Collision" type="CollisionShape2D" parent="Chest" unique_id=1810089080]
shape = SubResource("RectangleShape2D_oy02t")

[node name="Actionable2D" type="Area2D" parent="Chest" unique_id=1501589812]
script = ExtResource("3_oy02t")
dialogue_resource = ExtResource("5_oy02t")
dialogue_cue = "start"
metadata/_custom_type_script = "uid://cqcur1rm7433g"

[node name="Collision" type="CollisionShape2D" parent="Chest/Actionable2D" unique_id=1851144164]
shape = SubResource("CircleShape2D_sq8i4")

[node name="Sprite2D" type="Sprite2D" parent="Chest" unique_id=1856292917]
texture = ExtResource("3_4jl42")

[connection signal="body_entered" from="Chest/Actionable2D" to="." method="_on_actionable_2d_body_entered"]
[connection signal="body_exited" from="Chest/Actionable2D" to="." method="_on_actionable_2d_body_exited"]
