~ start
Someone: This will be the most basic dialogue.
Someone: Once it ends, you'll remember its messenger?

- Sin dudas => yes
- Lo pensaré => kinda
- No lo haré... => no

~ yes
Oh, me hace muy feliz que lo haga ^^
...Pero lamentablemente debo de irme.
=> end

~ kinda
Je, espero que lo hagas.

Me tengo que ir, cariño.
=> end

~ no
Vale. No te olvidaré por mi parte.
Me tendré que ir en unos momentos, así que...
Adiós.
(Te ha mandado un beso desde la distancia.)

~ end
Adiós...
(Te ha mandado un beso desde la distancia.)