[gd_scene load_steps=2 format=3 uid="uid://wntmy11drxrc"]

[sub_resource type="GDScript" id="GDScript_twacp"]
script/source = "extends Node


func _ready():
	play_music(\"res://assets/audio/bgm_crypt.ogg\")

var timer: int = 0
func _process(_delta) -> void:
	print(timer)
	
	if timer < 100:
		timer += 1
	#else:
		#pause_music()

func play_music(music: String):
	var stream = AudioStreamOggVorbis.new()
	stream.load_from_file(music)
	var stream2 = AudioStream.new()
	stream2.instantiate_playback()

	$Audio.stream = stream
	$Audio.play()

func pause_music():
	$Audio.stream_paused = !$Audio.stream_paused
	print($Audio.stream_paused)
"

[node name="AudioManager" type="Node"]
script = SubResource("GDScript_twacp")

[node name="Audio" type="AudioStreamPlayer" parent="."]
