[gd_scene format=3 uid="uid://dh0ww2qgcmnsb"]

[ext_resource type="Script" uid="uid://dwx000xsjc038" path="res://assets/autoload/bgm.gd" id="1_55o3r"]

[node name="Bgm" type="Node" unique_id=370257687]
script = ExtResource("1_55o3r")

[node name="Audio" type="AudioStreamPlayer" parent="." unique_id=1838935392]
