[gd_scene format=3 uid="uid://dsecygv808tif"]

[node name="scn_title" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="cont_margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="cont_ratio" type="AspectRatioContainer" parent="cont_margin"]
layout_mode = 2
