~ start
if not auto_singleton.flag_minotaur_beated:
	¿?: Os he estado esperando.
	# BELLA ? emote
	$> wait(0.5)
	$> map.move_m()
	MINOTAURO: ¿Aterrada? Me sorprende ver a la mejor pícara de las --- ahí, temblando en el sitio.
	MINOTAURO: Pero nunca me libraré de usted, supongo.
	MINOTAURO: Aún así, después de la última vez, me he estado entrenando para que otro corte de esta magnitud no me vuelva a pasar.
	MINOTAURO: No volveré a manchar mi imágen para ser parte de su colección.
	MINOTAURO: Espero que esté preparada. ¡A luchar!
	$> map.move_m_fight()
else:
	#=> after_battle
	=> questions

~ after_battle
MINOTAURO: Hazlo... (beat) sé que quieres hacerlo...
- Absorber => absorb
- Negarse => deny

~ absorb
set auto_singleton.flag_minotaur_was_spared = false
$> wait(0.5)
El cuerpo del MINOTAURO se petrifica.[p]Ganas 30000 EXP.
=> END

~ deny
set auto_singleton.flag_minotaur_was_spared = true
$> wait(0.5)
MINOTAURO: Me he dado cuenta de que no eres la persona que creí que eras.
MINOTAURO: Te he confundido con alguien más. Espero que me perdone.
MINOTAURO: ...Bien, supongo que quieres respuestas a lo que he hecho.
- Si => questions
- No => END

# TODO: Change q5 after give a name. Sometwhing like "You liked the name" or smth :3
~ questions
if map.minotaur_first_question:
	set map.minotaur_first_question = false
	MINOTAURO: ¿Sobre qué quieres preguntarme?
	- ¿Qué pasó con el puente? => q_1
	- Me confundiste con alguien. => q_2
	- ¿Qué es un artefacto? => q_3
	- ¿Tienes un nombre? => q_5
	- Ya es suficiente. => END
else:
	if not map.can_ask_minotaur_q4:
		MINOTAURO: ¿Qué más quieres saber?
		- ¿Qué pasó con el puente? => q_1
		- Me confundiste con alguien. => q_2
		- ¿Qué es un artefacto? => q_3
		- ¿Tienes un nombre? => q_5
		- Ya es suficiente. => END
	else:
		MINOTAURO: ¿Qué más quieres saber?
		- ¿Qué pasó con el puente? => q_1
		- Me confundiste con alguien. => q_2
		- ¿Qué es un artefacto? => q_3
		- ¿Qué te perturba? => q_4
		- ¿Tienes un nombre? => q_5
		- Ya es suficiente. => END

~ q_1
MINOTAURO: ¿El de cerca de tu pueblo? La madera de los tablones ya estaba muy vieja. Cuando intenté subirm--
MINOTAURO: Uyy, si, fui yo el que lo derrumbó. Pero juro que no fue intencional.
MINOTAURO: Cuando intenté revisarlo, la otra parte se derrumbó de repente.
$> wait(0.5)
MINOTAURO: ¿Mi Tarchon? Siempre la llevo conmigo. Que me vieran con el allí no significa nada.
=> questions

~ q_2
MINOTAURO: Larga historia. La acortaré para tí.
MINOTAURO: Una chica encapuchada intentó raptarme una vez. No supe el porqué, pero es fuerte [].
MINOTAURO: ¿Ves esa cicatriz en mi abdómen? Es culpa de ella que moviera a Tarchon hacia allí.
MINOTAURO: Esa sombra rápida llevaba intentando acecharme desde mucho tiempo atrás.
MINOTAURO: No se por qué habré confundido a tí con ella.
$> wait(0.5)
$> map.fade_volume(1, 0.5)
MINOTAURO: Ahora que lo pienso...
MINOTAURO: Te pareces mucho a la chica que intentó capturarme.
$> wait(0.5)
$> map.fade_volume(1, 0.5)
MINOTAURO: ...No lo tengo muy seguro. Mi memoria está algo borrosa últimamente. Olvida lo que dije.
=> questions

~ q_3
MINOTAURO: Un artefacto contiene el registro de la memoria de nuestros antepasados.
MINOTAURO:  
MINOTAURO: Pero solo sucede con aquellos relacionados con ellos.
MINOTAURO: De hecho... (sigh) No es el único artefacto por aquí.
MINOTAURO: Hay alrededor de seis esferas como esta repartidas por la región entera.
MINOTAURO: Lo más probable es que los protejan personas como ella. Mantene al márgen de ellas (guiño).
$> wait(0.2)
MINOTAURO: Todavía hay algo que me perturba.
set map.can_ask_minotaur_q4 = true
=> questions

~ q_4
MINOTAURO: Aquella silueta buscaba mi artefacto. Ella pensaba que al hacerlo, descubriría alguna debilidad o algo.
MINOTAURO: ¿Por qué se empeña tanto en buscarlo? ¿En qué le ayuda, en primer lugar?
MINOTAURO: Conociéndola, iría no solo a la mía: a absolutamente TODAS las de esa diminuta región, en medio de la nada.
MINOTAURO: (sigh)
=> questions

~ q_5
MINOTAURO: ¿Mi nombre? Veamos...
MINOTAURO: Uhm... No--lo recuerdo.
MINOTAURO: Nadie conoce mi nombre desde que me moví por aquí. No lo se.
MINOTAURO: Las otras personas que viven en la cueva me consideran su líder y todo, pero me llaman solo eso, "líder".
MINOTAURO: No recuerdo tener un nombre propio.
- ¿Te puedo nombrar? => name
- Dejarlo => questions

~ name
MINOTAURO: ¿Eh? ¿Quieres darme un nombre?
- Dar otro => name_end
- Orion => name_1
- Rigel => name_2
- Aster => name_3
- Kaito => name_4

~ name_1
set auto_singleton.flag_minotaur_custom_name = "Orion"
=> name_end

~ name_2
set auto_singleton.flag_minotaur_custom_name = "Rigel"
=> name_end

~ name_3
set auto_singleton.flag_minotaur_custom_name = "Aster"
=> name_end

~ name_4
set auto_singleton.flag_minotaur_custom_name = "Kaito"
=> name_end

~ name_custom
TODO: Implementar ventana de nombres
=> name_end

~ name_end
custom name: Oh vaya. Te estoy eternamente agradecido.
custom name: Hagamos esto. Cuando termines de hacer todo lo que hagas en tu pueblo, ven a verme.
custom name: No te arrepentirás, lo prometo.
=> END